# ai-gherkin-apitest

./: .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml  ci.yml
src/test/java/config/: Config.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: place_validations.feature
src/test/java/pojo/: AddPlace.java
src/test/java/stepDefinitions/: ApiEndpoint.java  Hooks.java  StepDefinition.java
src/test/java/testdata/: TestDataBuild.java
src/test/java/tests/: SpecBuilderTest.java  UtilsTest.java
src/test/java/utils/: Utils.java
src/test/resources/: global.properties  testdata.properties
